{
  "name": "shubhamtaywade82-profile",
  "version": "1.0.0",
  "description": "GitHub profile repository for shubhamtaywade82",
  "private": true,
  "scripts": {
    "generate:cards": "node scripts/generate-cards.js",
    "generate:cards:watch": "node scripts/generate-cards.js --watch"
  },
  "keywords": [
    "github-profile",
    "trading",
    "ai",
    "mcp",
    "pine-script"
  ],
  "author": "shubhamtaywade82",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}